MainWindow.xaml

<Window x:Class="Задание_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            </Grid.RowDefinitions>
        <Border
              Grid.Row="0"
                Background="AliceBlue"
                BorderBrush="Gray"
                BorderThickness="3 3 1 1"
                Margin="2 8 2 2"
                Height="80"
                >
            <TextBlock
                x:Name="textBlock"
                Text="1 234,567 "
                FontFamily="Arial"
                FontSize="30"
                TextAlignment="Right"
                VerticalAlignment="Bottom"
                />
            </Border>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1">
            <Button Content="%" Background="#FFC3BFBF"/>
            <Button Content="CE" Background="#FFC3BFBF"/>
            <Button Content="C" Background="#FFC3BFBF"/>
            <Button Content="‹═" Background="#FFC3BFBF"/>
            <Button Content="1/x" Background="#FFC3BFBF"/>
            <Button Content="x²" Background="#FFC3BFBF"/>
            <Button Content="√x" Background="#FFC3BFBF"/>
            <Button Content="÷" Background="#FFC3BFBF"/>
            <Button Content="7"/>
            <Button Content="8"/>
            <Button Content="9"/>
            <Button Content="x" Background="#FFC3BFBF"/>
            <Button Content="4"/>
            <Button Content="5"/>
            <Button Content="6"/>
            <Button Content="-" Background="#FFC3BFBF"/>
            <Button Content="1"/>
            <Button Content="2"/>
            <Button Content="3"/>
            <Button Content="+" Background="#FFC3BFBF"/>
            <Button Content="+/-"/>
            <Button Content="0"/>
            <Button Content=","/>
            <Button Content="=" Background="#FFC3BFBF"/>
        </UniformGrid>





    </Grid>
</Window>
